version: "2"
services:
    oishii:
        build:
          context: .
          dockerfile: oishii-dockerfile
        ports:
          - 6969:6969
        environment:
            PORT: 6969
            DISCORD_APPLICATION_TOKEN: 
            TUMBLR_OAUTH_CONSUMER_KEY:
            TUMBLR_OAUTH_CONSUMER_SECRET: 
            TUMBLR_OAUTH_TOKEN: 
            TUMBLR_OAUTH_TOKEN_SECRET:
