version: "2"
services:
    oishii:
        build:
          context: .
          dockerfile: oishii-dockerfile
        ports:
          - 49160:8080
        environment:
            PORT: 8080
            DISCORD_APPLICATION_TOKEN: 
            TUMBLR_OAUTH_CONSUMER_KEY:
            TUMBLR_OAUTH_CONSUMER_SECRET: 
            TUMBLR_OAUTH_TOKEN: 
            TUMBLR_OAUTH_TOKEN_SECRET:
